{
  "bucket": "kasina-textbooks",
  "curriculum": "Ethiopia MoE new curriculum student textbooks",
  "sourceNote": "Students read chapter markdown (or compressed page images for scanned books) from R2. Original PDFs are local/gitignored and not served.",
  "books": [
    {
      "id": "grade-12-mathematics",
      "grade": 12,
      "subject": "mathematics",
      "title": "Grade 12 Mathematics Student Textbook",
      "edition": "new curriculum",
      "mvpStatus": "active",
      "format": "pages",
      "notes": "Scanned PDF converted to chapter markdown plus compressed page images."
    },
    {
      "id": "grade-12-physics",
      "grade": 12,
      "subject": "physics",
      "title": "Grade 12 Physics Student Textbook",
      "edition": "new curriculum",
      "mvpStatus": "archived",
      "format": "markdown"
    },
    {
      "id": "grade-12-chemistry",
      "grade": 12,
      "subject": "chemistry",
      "title": "Grade 12 Chemistry Student Textbook",
      "edition": "new curriculum",
      "mvpStatus": "archived",
      "format": "markdown"
    },
    {
      "id": "grade-12-biology",
      "grade": 12,
      "subject": "biology",
      "title": "Grade 12 Biology Student Textbook",
      "edition": "new curriculum",
      "mvpStatus": "archived",
      "format": "pages"
    }
  ]
}
